('C:\\Users\\brend\\Desktop\\Meus '
 'Projetos\\AmoriNX\\Lixo-no-Lixo\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\brend\\Desktop\\Meus '
 'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\brend\\Desktop\\Meus Projetos\\AmoriNX\\Lixo-no-Lixo\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\brend\\AppData\\Roaming\\Python\\Python312\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\brend\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\brend\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('img\\GUI\\Backgrounds\\configuracoesBackground.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\configuracoesBackground.jpg',
   'DATA'),
  ('img\\GUI\\Backgrounds\\creditos.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\creditos.jpg',
   'DATA'),
  ('img\\GUI\\Backgrounds\\instrucoesBackground.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\instrucoesBackground.jpg',
   'DATA'),
  ('img\\GUI\\Backgrounds\\menuBackground.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\menuBackground.jpg',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\configuracoes0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\configuracoes0.png',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\configuracoes1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\configuracoes1.png',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\info0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\info0.png',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\info1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\info1.png',
   'DATA'),
  ('img\\GUI\\botaoConfirmar\\confirmar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfirmar\\confirmar1.png',
   'DATA'),
  ('img\\GUI\\botaoConfirmar\\confirmar2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfirmar\\confirmar2.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoPraia0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoPraia0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoPraia1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoPraia1.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoSala0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoSala0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoSala1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoSala1.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoZoo0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoZoo0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoZoo1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoZoo1.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoFases.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoFases.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoHome.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoHome.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoIntrucoes.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoIntrucoes.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoJogar.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoJogar.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\instrucoes01.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\instrucoes01.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\instrucoes1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\instrucoes1.png',
   'DATA'),
  ('img\\GUI\\botaoJogar\\jogar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoJogar\\jogar0.png',
   'DATA'),
  ('img\\GUI\\botaoJogar\\jogar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoJogar\\jogar1.png',
   'DATA'),
  ('img\\GUI\\botaoSair\\Sair0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSair\\Sair0.png',
   'DATA'),
  ('img\\GUI\\botaoSair\\Sair1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSair\\Sair1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\aumentar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\aumentar0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\aumentar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\aumentar1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\desligado0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\desligado0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\desligado1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\desligado1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\diminuir0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\diminuir0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\diminuir1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\diminuir1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\ligado0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\ligado0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\ligado1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\ligado1.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\5voltar1.PNG',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\5voltar1.PNG',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\6voltar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\6voltar0.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\Voltar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\Voltar0.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\Voltar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\Voltar1.png',
   'DATA'),
  ('img\\GUI\\vidas\\0vidas.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\vidas\\0vidas.png',
   'DATA'),
  ('img\\GUI\\vidas\\1vidas.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\vidas\\1vidas.png',
   'DATA'),
  ('img\\GUI\\vidas\\2vidas.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\vidas\\2vidas.png',
   'DATA'),
  ('img\\GUI\\vidas\\3vidas.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\vidas\\3vidas.png',
   'DATA'),
  ('img\\fase1\\corretas\\bichoquecomecupim.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\bichoquecomecupim.png',
   'DATA'),
  ('img\\fase1\\corretas\\capibara.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\capibara.png',
   'DATA'),
  ('img\\fase1\\corretas\\coala.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\coala.png',
   'DATA'),
  ('img\\fase1\\corretas\\elefante.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\elefante.png',
   'DATA'),
  ('img\\fase1\\corretas\\esquilo.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\esquilo.png',
   'DATA'),
  ('img\\fase1\\corretas\\gamba.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\gamba.png',
   'DATA'),
  ('img\\fase1\\corretas\\panda.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\panda.png',
   'DATA'),
  ('img\\fase1\\corretas\\panda2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\panda2.png',
   'DATA'),
  ('img\\fase1\\corretas\\passaro.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\passaro.png',
   'DATA'),
  ('img\\fase1\\corretas\\pescoco.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\pescoco.png',
   'DATA'),
  ('img\\fase1\\corretas\\raposa.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\raposa.png',
   'DATA'),
  ('img\\fase1\\corretas\\renatogarcia.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\corretas\\renatogarcia.png',
   'DATA'),
  ('img\\fase1\\faseBotao1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\faseBotao1.png',
   'DATA'),
  ('img\\fase1\\ganhouZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\ganhouZoologico.jpg',
   'DATA'),
  ('img\\fase1\\imagemZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\imagemZoologico.jpg',
   'DATA'),
  ('img\\fase1\\incorretas\\caixa.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\caixa.png',
   'DATA'),
  ('img\\fase1\\incorretas\\copoamassado.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\copoamassado.png',
   'DATA'),
  ('img\\fase1\\incorretas\\frauda.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\frauda.png',
   'DATA'),
  ('img\\fase1\\incorretas\\garrafa.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\garrafa.png',
   'DATA'),
  ('img\\fase1\\incorretas\\garrafapet1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\garrafapet1.png',
   'DATA'),
  ('img\\fase1\\incorretas\\garrafapet2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\garrafapet2.png',
   'DATA'),
  ('img\\fase1\\incorretas\\latinha.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\latinha.png',
   'DATA'),
  ('img\\fase1\\incorretas\\latinha2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\latinha2.png',
   'DATA'),
  ('img\\fase1\\incorretas\\lixojoão.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\lixojoão.png',
   'DATA'),
  ('img\\fase1\\incorretas\\papel.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\papel.png',
   'DATA'),
  ('img\\fase1\\incorretas\\sacodepapel.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\incorretas\\sacodepapel.png',
   'DATA'),
  ('img\\fase1\\perdeuZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\perdeuZoologico.jpg',
   'DATA'),
  ('img\\fase2\\corretas\\banana.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\banana.png',
   'DATA'),
  ('img\\fase2\\corretas\\copoamassado.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\copoamassado.png',
   'DATA'),
  ('img\\fase2\\corretas\\frauda.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\frauda.png',
   'DATA'),
  ('img\\fase2\\corretas\\garrafa.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\garrafa.png',
   'DATA'),
  ('img\\fase2\\corretas\\latinha.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\latinha.png',
   'DATA'),
  ('img\\fase2\\corretas\\latinha2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\latinha2.png',
   'DATA'),
  ('img\\fase2\\corretas\\lixojoão.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\lixojoão.png',
   'DATA'),
  ('img\\fase2\\corretas\\maçacomida.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\maçacomida.png',
   'DATA'),
  ('img\\fase2\\corretas\\sacodepapel.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\corretas\\sacodepapel.png',
   'DATA'),
  ('img\\fase2\\faseBotao2.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\faseBotao2.png',
   'DATA'),
  ('img\\fase2\\ganhouSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\ganhouSaladeAula.jpg',
   'DATA'),
  ('img\\fase2\\imagemSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\imagemSaladeAula.jpg',
   'DATA'),
  ('img\\fase2\\incorretas\\borra.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\incorretas\\borra.png',
   'DATA'),
  ('img\\fase2\\incorretas\\estojo.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\incorretas\\estojo.png',
   'DATA'),
  ('img\\fase2\\incorretas\\livros.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\incorretas\\livros.png',
   'DATA'),
  ('img\\fase2\\incorretas\\objetoescolar.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\incorretas\\objetoescolar.png',
   'DATA'),
  ('img\\fase2\\incorretas\\regua.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\incorretas\\regua.png',
   'DATA'),
  ('img\\fase2\\perdeuSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\perdeuSaladeAula.jpg',
   'DATA'),
  ('img\\fase3\\faseBotao3.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\faseBotao3.png',
   'DATA'),
  ('img\\fase3\\ganhouPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\ganhouPraia.jpg',
   'DATA'),
  ('img\\fase3\\imagemPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\imagemPraia.jpg',
   'DATA'),
  ('img\\fase3\\perdeuPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\perdeuPraia.jpg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1737481623,
 [('runw.exe',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
