('C:\\Users\\brend\\Desktop\\Meus '
 'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\brend\\Desktop\\Meus Projetos\\AmoriNX\\Lixo-no-Lixo\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('img\\GUI\\Backgrounds\\configuracoesBackground.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\configuracoesBackground.jpg',
   'DATA'),
  ('img\\GUI\\Backgrounds\\menuBackground.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\Backgrounds\\menuBackground.jpg',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\configuracoes0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\configuracoes0.png',
   'DATA'),
  ('img\\GUI\\botaoConfiguracoes\\configuracoes1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoConfiguracoes\\configuracoes1.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoPraia0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoPraia0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoPraia1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoPraia1.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoSala0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoSala0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoSala1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoSala1.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoZoo0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoZoo0.png',
   'DATA'),
  ('img\\GUI\\botaoFases\\botaoZoo1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoFases\\botaoZoo1.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoFases.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoFases.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoHome.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoHome.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoIntrucoes.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoIntrucoes.png',
   'DATA'),
  ('img\\GUI\\botaoInicio\\botaoJogar.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoInicio\\botaoJogar.png',
   'DATA'),
  ('img\\GUI\\botaoJogar\\jogar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoJogar\\jogar0.png',
   'DATA'),
  ('img\\GUI\\botaoJogar\\jogar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoJogar\\jogar1.png',
   'DATA'),
  ('img\\GUI\\botaoSair\\Sair0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSair\\Sair0.png',
   'DATA'),
  ('img\\GUI\\botaoSair\\Sair1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSair\\Sair1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\aumentar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\aumentar0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\aumentar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\aumentar1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\desligado0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\desligado0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\desligado1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\desligado1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\diminuir0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\diminuir0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\diminuir1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\diminuir1.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\ligado0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\ligado0.png',
   'DATA'),
  ('img\\GUI\\botaoSom\\ligado1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoSom\\ligado1.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\5voltar1.PNG',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\5voltar1.PNG',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\6voltar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\6voltar0.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\voltar0.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\voltar0.png',
   'DATA'),
  ('img\\GUI\\botaoVoltar\\voltar1.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\GUI\\botaoVoltar\\voltar1.png',
   'DATA'),
  ('img\\fase1\\ganhouZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\ganhouZoologico.jpg',
   'DATA'),
  ('img\\fase1\\imagemZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\imagemZoologico.jpg',
   'DATA'),
  ('img\\fase1\\perdeuZoologico.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase1\\perdeuZoologico.jpg',
   'DATA'),
  ('img\\fase2\\ganhouSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\ganhouSaladeAula.jpg',
   'DATA'),
  ('img\\fase2\\imagemSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\imagemSaladeAula.jpg',
   'DATA'),
  ('img\\fase2\\perdeuSaladeAula.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase2\\perdeuSaladeAula.jpg',
   'DATA'),
  ('img\\fase3\\ganhouPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\ganhouPraia.jpg',
   'DATA'),
  ('img\\fase3\\imagemPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\imagemPraia.jpg',
   'DATA'),
  ('img\\fase3\\perdeuPraia.jpg',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\fase3\\perdeuPraia.jpg',
   'DATA'),
  ('img\\menu\\menuJogar.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\menu\\menuJogar.png',
   'DATA'),
  ('img\\menu\\menuSair.png',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\imagens\\menu\\menuSair.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\brend\\Desktop\\Meus '
   'Projetos\\AmoriNX\\Lixo-no-Lixo\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\brend\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
